hibernate.connection.driver_class = org.h2.Driver
hibernate.connection.url = jdbc:h2:/Users/dmytrokaplun/h2/Space_travel
hibernate.connection.username = Dmytro Kaplun
hibernate.connection.pool_size = 10
hibernate.connection.autocommit = true


